New York Schools Test
-> I am using Lottie animations as part of the project, make sure to install the pods before running the Xcode project
-> I have applied a network call where i am using the SOLID Principle number 1, Single Responsibilit Principle.
-> I am performing unit tests on network Service to corroborate that the data is fetched in under 1 second
-> I am uisng the MVC Architecture design pattern.
-> I am uisng the property dependency injection principle to pass data from one object to another.
